# ScalarHorizonsHelper

./: README.md  build.gradle  gradle.properties
src/main/java/site/scalarstudios/shh/: ScalarHorizonsHelper.java
src/main/java/site/scalarstudios/shh/creativetab/: SHHCreativeTab.java
src/main/java/site/scalarstudios/shh/item/: SHHItems.java
src/main/java/site/scalarstudios/shh/item/custom/: GlowingItem.java
src/main/java/site/scalarstudios/shh/recipe/: SHHRecipeDisabler.java
src/main/resources/assets/shh/lang/: en_us.json
src/main/resources/assets/shh/models/item/: auric_crystal.json  cupric_crystal.json  protoender_alloy_ingot.json  sawdust.json  tiny_auric_crystal.json  void_crystal_dust.json  yellow_crystal_shard.json
src/main/resources/data/actuallyadditions/tags/item/: crystals.json
src/main/resources/data/c/tags/item/: dusts.json  silicon.json
src/main/resources/data/c/tags/item/dusts/: void_crystal.json
src/main/resources/data/roots/loot_table/blocks/: silver_ore.json
src/main/resources/data/roots/loot_table/worldgen/configured_feature/: silver_ore.json
src/main/resources/data/roots/loot_table/worldgen/placed_feature/: silver_ore.json
src/main/resources/data/shh/recipe/: sag_milling_void_crystal.json
src/main/resources/data/shh/recipe/actuallyadditions/: advanced_coil.json  crystallize_auric_crystal.json  crystallize_tiny_auric_crystal.json  empowerer.json  iron_casing.json  wood_casing.json
src/main/resources/data/shh/recipe/actuallyadditions/atomic_reconstructor/: crystallize_cupric_crystal.json  crystallize_yellow_crystal_shard.json
src/main/resources/data/shh/recipe/actuallyadditions/empowering/: light_blue_crystal_shard.json
src/main/resources/data/shh/recipe/crossmod_parity/sawdust_crushing/: actuallyadditions_crusher_sawdust.json  usefulmachinery_crusher_sawdust.json
src/main/resources/data/shh/recipe/enderio/: basic_capacitor.json  ensouled_chassis.json  void_chassis.json
src/main/resources/data/shh/recipe/enderio/alloy_smelting/: dark_steel_ingot.json  end_steel_ingot.json  energetic_alloy_ingot.json  protoender_alloy_ingot.json  vibrant_alloy_ingot.json
src/main/resources/data/shh/recipe/minefactorial/: machine_frame.json
src/main/resources/data/shh/recipe/quarryplus/: quarry.json
src/main/resources/data/shh/recipe/refinedstorage/: machine_casing.json
src/main/resources/data/shh/recipe/rftoolsbase/: machine_base.json  machine_frame.json
src/main/resources/data/shh/recipe/rftoolsstorage/: storage_module0.json
src/main/resources/data/shh/recipe/shh/: auric_crystal_from_tiny_auric_crystals.json  auric_crystal_from_yellow_crystal_shards.json  empowered_diamatine_crystal_from_empowered_light_blue_crystal_shards.json  empowered_light_blue_crystal_shards_from_empowered_diamatine_crystal.json  tiny_auric_crystals_from_auric_crystal.json  yellow_crystal_shards_from_auric_crystal.json
src/main/resources/data/shh/recipe/tesseract/: tesseract.json
src/main/resources/data/shh/recipe/usefulfoundation/: enderium_dust.json  signalum_dust.json
src/main/resources/data/shh/recipe/void_crystal_dust_crushing/: actually_additions_crusher_void_crystal.json  usefulmachinery_crusher_void_crystal.json
