# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.200
loader_version_range=[1,)

## Mod Properties
mod_id=shh
mod_name=Scalar Horizon Helper
mod_license=GNU General Public License v3 (GPLv3)
mod_version=1.21.1-1.0.0
mod_group_id=site.scalarstudios.shh
mod_authors=Lemon_Juiced
mod_description=Helper Mod for the Scalar Horizons Modpack
